assistant_signature,student_name,student_father_name,student_mother_name,dob_in_figures,additional_subject,student_sex,student_category,address,district,pin_code_no,student_aadhar_no,mobile,flg,path2,school_name,school_name_2,centre_name,centre_code,roll_no,registration_no,student_required_subject,student_signature,student_photo,student_parents_signature,secretary_signature,exam_controller_signature,permission_no
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\01.jpg,RUDRA SINHA,CHANDRADEO PRASAD,MEENA SINHA,28051992,MATH,MALE,BC-2,MAALGODAM NAWADA,,805110,,7982746849,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\01.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010001,NAW-RG-0001/25,NAW-RG-0001,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\02.jpg,SAHIL KUMAR,HARISH KUMAR,PRAMILA DEVI,10122009,MATH,MALE,BC-2,GOPALNAGAR NAWADA,,805110,,,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\02.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010002,NAW-RG-0002/25,NAW-RG-0002,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\03.jpg,CHANDAN KUMAR,JAGDISH SHARMA,SUMITRA DEVI,12122001,MATH,MALE,BC-1,FAZILABAD MITTANCHAL GOPALGANJ PATNA,,804453,,7488982604,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\03.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010003,NAW-RG-0003/25,NAW-RG-0003,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\04.jpg,RAJU PRASAD,AMBICA PRASAD,URMILA DEVI,1012000,MATH,MALE,BC-1,GOTRAIN NARDIGANJ,,805109,,9102630355,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\04.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010004,NAW-RG-0004/25,NAW-RG-0004,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\06.jpg,PAWAN KUMAR,JALANDHAR RAJWANSHI,LALITA DEVI,18092003,MATH,MALE,SC,JASAULI MAHANANPUR NEMDARGANJ NAWADA,,805111,7.35863E+11,9142042627,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\06.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010005,NAW-RG-0005/25,NAW-RG-0005,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\07.jpg,NITEESH KUMAR,NAGENDRA SINGH,SIMA DEVI,11112008,MATH,MALE,GENERAL,LAXMIPUR MARUI NAWADA,,805104,,6299009985,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\07.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010006,NAW-RG-0006/25,NAW-RG-0006,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\08.jpg,AMIT RAJ,JAWAHAR MANJHI,TETRI DEVI,15062009,MATH,MALE,ST,KEWALI KAWAKOL NAWADA,,805106,3.09072E+11,8292332082,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\08.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010007,NAW-RG-0007/25,NAW-RG-0007,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\09.jpg,HARI NANDAN KUMAR,UMESH PRASAD,SHAKUNTALA DEVI,10101999,MATH,MALE,BC-2,BERAUTA CHHOTA SH NAWADA,,805110,,,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\09.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010008,NAW-RG-0008/25,NAW-RG-0008,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\10.jpg,MITHILESH KUMAR,ARJUN YADAV,KARI DEI,1012007,MATH,MALE,BC-2,OLIPUR NARHAT NAWADA,,,,,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL BOY\10.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010009,NAW-RG-0009/25,NAW-RG-0009,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\01.jpg,USHA KUMARI,BIRENDRA SINGH,SITA DEVI,15121990,MATH,FEMALE,BC-1,RAMNAGAR NAWADA,,805110,4.85067E+11,8540006452,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\01.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010010,NAW-RG-0010/25,NAW-RG-0010,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\02.jpg,CHAND DEVI,YAMUNA PANDIT,SOMA DEVI,1011990,MATH,FEMALE,BC-2,SAMRIGAR AMERICA ROH NAWADA,,805132,,9801665169,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\02.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010011,NAW-RG-0011/25,NAW-RG-0011,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\03.jpg,SUMAN SINGH,BIJAY SINGH,RAJLAXMI DEVI,15061993,MATH,FEMALE,GENERAL,HETLIBANDH JHAHRIA DHANBAD,,828111,,9508093967,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\03.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010012,NAW-RG-0012/25,NAW-RG-0012,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\04.jpg,YASODA KUMARI,AJAY KUMAR CHOUDHARI,SUNITA CHAUDHARI,1012007,MATH,FEMALE,SC,JOGTANO SIJUA JOGTA DHANBAD,,828121,,930419875,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\04.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010013,NAW-RG-0013/25,NAW-RG-0013,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\05.jpg,GURIYA DEVI,SURENDRA RAJWANSHI,INDU DEVI,1011997,MATH,FEMALE,SC,KUMHRAWAN DIRMUBARA ROH NAWADA,,805110,,8582015445,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\05.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010014,NAW-RG-0014/25,NAW-RG-0014,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\06.jpg,BEBI DEVI,MAHAVIR SINGH,CHINTA DEVI,1011989,MATH,MALE,BC-1,HARNARAYANPUR GOVINDPUR NAWADA,,805102,,,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\06.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010015,NAW-RG-0015/25,NAW-RG-0015,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\08.jpg,SONI KUMARI,ASHOK SHARMA,RUKMANI DEVI,10042003,MATH,FEMALE,BC-1,SONAR TOLI UTTAR WARISALIGANJ NAWADA,,805130,,7870431127,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\08.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010016,NAW-RG-0016/25,NAW-RG-0016,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\09.jpg,KANTI KUMARI,NARESH RAJVANSHI,ARUNA DEVI,10012008,MATH,FEMALE,SC,GAGIPUR MAKHAR AKBARPUR NAWADA,,805112,7.86424E+11,8228916300,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\09.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010017,NAW-RG-0017/25,NAW-RG-0017,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\10.jpg,PRATIMA DEVI,PRAMANAND KUMAR,UMARABATI DEVI,1012000,MATH,FEMALE,SC,KHANPUR CHHATIHAR HISHUA NAWADA,,805103,2.60951E+11,8825197339,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\10.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010018,NAW-RG-0018/25,NAW-RG-0018,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\11.jpg,RUCHI KUMARI,JALANDHAR RAJWANSHI,LALITA DEVI,5022008,MATH,FEMALE,SC,JASAULI MAHANANDANPUR NEMDARGANJ NAWADA,,805110,6.13195E+11,9142042627,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\11.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010019,NAW-RG-0019/25,NAW-RG-0019,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\12.jpg,ANJALI KUMARI,JALANDHAR RAJWANSHI,LALITA DEVI,25082006,MATH,FEMALE,SC,JASAULI MAHANANDPUR NEMDARGANJ NAWADA,,805110,8.99821E+11,9142042627,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\12.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010020,NAW-RG-0020/25,NAW-RG-0020,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\13.jpg,SIMA KUMARI,MAHADEO GOPE,FULMANI DEVI,12052001,MATH,FEMALE,BC-2,KINEPAR MIRZAPUR NAWADA,,805110,,,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\13.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010021,NAW-RG-0021/25,NAW-RG-0021,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\14.jpg,SALONI KUMARI,GUDDU SINGH,RANJAN DEVI,1042007,MATH,FEMALE,GENERAL,SHIVNAGAR NAWADA,,805110,,,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\G S B SANSKRIT PRIMARY CUM HIGH SCHOOL GIRL\14.jpg,GAYATRI SUGIYA BALRAM SANSKRIT PRIMARY CUM HIGH SCHOOL BISHANPUR NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010022,NAW-RG-0022/25,NAW-RG-0022,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\01.jpg,SAURABH KUMAR,SANTOSH RAVIDAS,PINKI DEVI,24032006,MATH,MALE,SC,DIGHAUT KAIYAR SIKANDRA JAMUI,,811301,5.98145E+11,9155590851,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\01.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010023,NAW-RG-0023/25,NAW-RG-0023,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\02.jpg,PRADEEP DAS,MUNARIK RAVIDAS,SUNAINA DEVI,16021996,MATH,MALE,SC,JAMUNIYA RAMRAYCHAK PARNADABR NAWADA,,805127,3.1461E+11,6299286887,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\02.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010024,NAW-RG-0024/25,NAW-RG-0024,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\03.jpg,BIHARI BABU,JAGDISH RAVIDAS,KANTI DEVI,10121998,MATH,MALE,SC,KENDUA SIRDALA NAWADA,,805122,8.70026E+11,8521005632,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\03.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010025,NAW-RG-0025/25,NAW-RG-0025,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\04.jpg,AJIT PANDEY,SHYAM NANDAN PANDEY,KAUSHALYA DEVI,13082006,MATH,MALE,GENERAL,TARGIR RAJAULI NAWADA,,805125,3.17513E+11,7903207837,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\04.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010026,NAW-RG-0026/25,NAW-RG-0026,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\05.jpg,BIPUL KUMAR,SURESH YADAV,SUDHA KUMARI,24062006,MATH,MALE,BC-1,MORMA SAMHARIGARH NAWADA,,805104,2.12559E+11,9801267273,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\05.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010027,NAW-RG-0027/25,NAW-RG-0027,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\06.jpg,SONU KUMAR VERMA,KRISHNA PRASAD VERMA,MINA DEVI,15082003,MATH,MALE,BC-1,BARDAHA PARNADABAR NAWADA,,805127,4.41041E+11,9123264122,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\06.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010028,NAW-RG-0028/25,NAW-RG-0028,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\07.jpg,KANHAI SHARMA,NARAYAN SHARMA,SAROJ DEVI,15071997,MATH,MALE,BC-2,ABGIL RAJABIBHA NARHAT NAWADA,,805122,8.17542E+11,8789400046,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL BOY\07.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010029,NAW-RG-0029/25,NAW-RG-0029,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\01.jpg,ARTI,HARENDAR CHAUDHRY,LALO DEVI,1012003,MATH,FEMALE,SC,CHHOTA SHEKHPURA NARHAT NAWADA,,805122,7.32541E+11,9508471562,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\01.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010030,NAW-RG-0030/25,NAW-RG-0030,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\02.jpg,SUMA DEVI,CHANDRIKA CHAUDHRY,SITA DEVI,1011997,MATH,FEMALE,SC,KUJHA BHANGOSA GAYA,,805128,2.60837E+11,6203724776,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\02.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010031,NAW-RG-0031/25,NAW-RG-0031,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\04.jpg,SANJNA KUMARI,MAHESH DAS,BINDU DEVI,1012010,MATH,FEMALE,,SHEKHO DEARA,,805106,5.55026E+11,9373625320,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\04.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010032,NAW-RG-0032/25,NAW-RG-0032,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\05.jpg,NISHU KUMARI,SANJAY KUMAR MISHRA,USHA DEVI,13032006,MATH,FEMALE,GENERAL,BADALPUR SAIDAPUR NARHAT NAWADA,,,5.17939E+11,9801977416,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\05.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010033,NAW-RG-0033/25,NAW-RG-0033,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\06.jpg,SANJU DEVI,RAJENDRA SINGH,SUNAINA DEVI,11011992,MATH,FEMALE,GENERAL,JAFRA NARDIGANJ NAWADA,,805190,3.92508E+11,9934711561,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\06.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010034,NAW-RG-0034/25,NAW-RG-0034,/25,,,,,
D:\bihar\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\07.jpg,MANJU KUMARI,KAPIL PASWAN,FULO DEVI,1011992,MATH,FEMALE,BC-2,PESHAUR RAHUI NALNDA,,803212,7.98739E+11,8298911269,X,D:\sanskrit\SCANING_09_12_24\SCANING_09_12_24\NAWADA\R K Y PRIMARY CUM SNK HIGH SCHOOL GIRL\07.jpg,RAM KRISHNA YADAV PRIMARY CUM HIGH SCHOOL  NAWADA,,"MAHAVIR INTER COLLEGE ,GAYA ",21001,25210010035,NAW-RG-0035/25,NAW-RG-0035,/25,,,,,
